
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="stylesheet" href="style.css" />
		<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

		<title>Login</title>
<style type="text/css">@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&family=Rubik:wght@300;400;600;700&display=swap');

* {
	box-sizing: border-box;
}

body {
	
	/* background-color: #CEE7FA; */
	background-size: cover;
	background-position: center top; 
	 background : url('PhotoProject/cover1.jpg');
    background-repeat: no-repeat;
    background-position: center;
	font-family: 'Rubik', sans-serif;
	display: flex;
	flex-direction: row ;
	align-items: center;
	justify-content: space-around;
	min-height: 100vh;
	margin: 0;
}

.container {
	/* background-color: #A9B7FF; */
	background-color: rgba(28, 41, 108, 0.7); 
	 box-shadow: 0 2px 10px rgba(28, 41, 108, 0.3);
	border-radius: 10px;
	
	width: 33%;
	margin-left: 50%;
	
}

h1 {
	font-weight: 500;
	text-align: center;
	margin: 0 0 20px;
	color: #ffffff;
	font-size: 36px;
}

.form {
	padding: 30px 40px;
}

.form-control {
	margin-bottom: 10px;
	padding-bottom: 20px;
	position: relative;
}
.form-control i{
position: absolute;
font-size: 20px;
left:  85%;
bottom: 45%;
color: white;

}
.form-control label {
	color: #fff;
	display: block;
	margin-bottom: 5px;
	font-weight: 300;
}

.form-control input {
	background: transparent;
	border: 0;
	border-bottom: 1px solid #f0f0f0;
	display: block;
	width: 100%;
	padding: 10px 0;
	font-size: 14px;
	color: white;
	font-family: 'Roboto', sans-serif;
}

.form-control input#username {
	background-color: transparent;
}
.form-control input:focus {
	outline: 0;
	border-color: #777;
}

.form-control.success input {
	border-color: #2ecc71;
}

.form-control.error input {
	border-color: #e74c3c;
}

.form-control small {
	color: #e74c3c;
	position: absolute;
	bottom: 0;
	left: 0;
	visibility: hidden;
}

.form-control.error small {
	visibility: visible;
}

.form button {
	cursor: pointer;
	background-color: #99B0EC;
	border: 2px solid #99B0EC;
	border-radius: 40px;
    /* box-shadow: 0px 0px 10px 0px rbg(0,0,0,.1); */
	cursor: pointer;
	color: #293B99;
	display: block;
	font-size: 23px;
	font-weight: 700;
	outline: none;
	padding: 10px;
	margin-top: 20px;
	width: 80%;
	margin:0 auto;
	
}

.Vect {
position: absolute;
top:0;
left: 0;
height: 300px;
width: 300px;
}
.Vect .vector{
height: 100%;
width: 100%;
margin:0px;
}
.Cycle{
position:absolute;
margin: 0;
bottom: 0;
left: 0;

width:250px;
height: 250px;

}
.Cycle .Cycls{
height: 100%;
width: 100%;

}

.cycleclear{
position:absolute;
bottom: 0;
right: 0;
width:150px;
height: 150px;

}

.cycleclear .ccl{
height: 100%;
width: 100%;

}

.logo{
position:absolute;
left: 200px;
top: 140px;
width:200px;
height: 200px;

}
.logo .lg{
height: 100%;
width: 100%;

}

.Wlcm{
position:absolute;
left: 100px;
top: 275px;

}
.Wlcm p{
left: 200px;
top: 140px;
font-family: "Montserrat", sans-serif;
font-size: 70px;
font-weight:600;
color:#293B99;

}


body.c1{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.logo2{
position:absolute;
margin: 0 auto;
top: 1%;
width:80px;
height: 80px;
display: none;

}
.logo2 .lg2{
height: 100%;
width: 100%;

}


/* media @  I didnt complete*/ 

@media screen and (max-width: 1200px) and (min-width:890px){
	.container{
		width: 38%; 
		/* height:50% ; */
	}
	.Wlcm{
		top: 295px;
		left: 80px;

    }
	
    .Wlcm p{
    
       font-size: 50px;
       font-weight:600;

    }
	.logo .lg{
      height: 90%;
      width: 90%;

    }
	.cycleclear .ccl{
      display: none;

    }

	
}
@media screen and  (max-width: 890px) and (min-width:780px){  /*790*/
	.container{
		width: 43%; 
		
	}
	
	.Wlcm{
		top: 295px;
		left: 80px;

    }
	
    .Wlcm p{
    
		font-size: 40px;
       font-weight:600;
    }
	
	.logo{
		left: 150px;
       
	}
    
	.logo .lg{
      height: 80%;
      width: 80%;

    }
	.cycleclear .ccl{
      display: none;

    }
}

@media screen and  (max-width: 780px) and  (min-width:450px) {  /*790*/
	.container{
		width: 60%; 
		margin: 0 auto;
		margin-top: 12%;
		
	}
	
	
	.cycleclear .ccl , .logo, .Wlcm , .Vect , .Cycle{
      display: none;

    }
	.logo2{
 
      display:inline;

     }

	.form button {
	
	  font-size: 20px; 
	  font-weight: 600;
	  padding: 5px;
	  width: 70%;
	
    }
	.form-control i{

        left:  100%;
        bottom: 50%;


}

}



</style>

	</head>
	<body>
		
		<div class="logo2">
			<img src="PhotoProject/Logo.svg" class="lg2" >
		</div>

		<div class="container">
			<form id="form" class="form">
				<h1>Login</h1>

				<div class="form-control">

					<label for="username">Name</label>
					<input type="text" id="name" placeholder="Enter username" />
					<i class='bx bxs-user'></i>
					<span style="color:red" id="name_error"></span>
					 
				</div>

				<div class="form-control">

					<label for="email">Email</label>
					<input type="text" id="email" placeholder="Enter email" />
					<i class='bx bxs-envelope'></i>
					<span style="color:red" id="email_error"></span>
										 
				</div>

				<div class="form-control">

					<label for="password">Password</label>
					<input type="password" id="password" placeholder="Enter password" />
					<i class='bx bxs-lock-alt'></i>
					<span style="color:red" id="pass_error"></span>

										 
				</div>

				
				<button type="submit">Login</button>
			</form>
		
		</div>
		<div class="logo">
			<img src="PhotoProject/Logo.svg" class="lg" >
		</div>

		<div class="Wlcm"> 
			<P>Welcome Back!</P>
		</div> 




		<div class="Vect"> 
			<img src="PhotoProject\Vector.svg" width="400px" class="vector"/>
	   
		</div>

		<div class="Cycle"> 
			<img src="PhotoProject\CycleLogin.svg" class="Cycls" >
		</div>

		<div class="cycleclear"> 
			<img src=" PhotoProject\clear.svg" class="ccl" >
		</div>

		


		<script type="text/javascript">
		   const name = document.getElementById('name');
           const email = document.getElementById('email');
           const password = document.getElementById('password');
           const form = document.getElementById('form');

           const name_error = document.getElementById('name_error');

           const email_error = document.getElementById('email_error');

           const pass_error = document.getElementById('pass_error');

           form.addEventListener('submit',(e)=>{  

                var email_check = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;

            if(name.value === '' || name.value == null) {
                // e.preventDefault();
                name_error.innerHTML = "Name is required";
            }
             else{
                name_error.innerHTML = "";
             }

            if(!email.value.match(email_check)){
                e.preventDefault();
                email_error.innerHTML = "Valid Email is required";

            } 
            else{
               email_error.innerHTML = "";
            } 
			if(password.value.length <= 5){ 
                e.preventDefault();
               pass_error.innerHTML = "Password must be more than 6 characters";
            }else{ 
              pass_error.innerHTML = "";
            }
			if(password.value.length >= 20){
              e.preventDefault();
              pass_error.innerHTML = "Password cannot be more than 20 characters";
            }
			if(password.value === 'password'){ 
              e.preventDefault();
              pass_error.innerHTML = "Password cannot be password";
			}
		})
		</script>
	</body>
</html>
